<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./Networks/singleLane.net.xml"/>
        <route-files value="collide2.rou.xml"/>
        <remote-port value="8800"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
	<step-length value=".5"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
	<ignore-accidents value="true"/>
    </processing>

    <gui_only>
        <gui-settings-file value="./Networks/singleLane.settings.xml"/>
    </gui_only>

</configuration>
